<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_criar_item"
        android:title="Criar item"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_add_task_24"/>
</menu>